{
  "name": "reddit-fun",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.3",
    "body-parser": "^1.17.1",
    "bootstrap": "^3.3.7",
    "express": "^4.15.2",
    "font-awesome": "^4.7.0",
    "mongo": "^0.1.0",
    "mongod": "^2.0.0",
    "mongoose": "^4.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merry75/beerlist-angular-start.git"
  },
  "bugs": {
    "url": "https://github.com/merry75/beerlist-angular-start/issues"
  },
  "homepage": "https://github.com/merry75/beerlist-angular-start#readme",
  "description": ""
}
